<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoper API</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="product">

        <div class="product__list">

            <div class="product__list-item"></div>
            <div class="product__list-item"></div>
            <div class="product__list-item"></div>
            <div class="product__list-item"></div>
            <div class="product__list-item"></div>
            <div class="product__list-item"></div>
            <div class="product__list-item"></div>
            <div class="product__list-item"></div>
            <div class="product__list-item"></div>
            <div class="product__list-item"></div>
            <div class="product__list-item"></div>
            <div class="product__list-item"></div>
            <div class="product__list-item"></div>
            <div class="product__list-item"></div>
            <div class="product__list-item"></div>
            <div class="product__list-item"></div>
        </div>
    </main>
    <script src="api.js"></script>
</body>

</html>